﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TorresDeHanoi", "TorresDeHanoi.csproj", "{CC4DEFDA-751B-40A9-9B0C-7CAC486C7520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC4DEFDA-751B-40A9-9B0C-7CAC486C7520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC4DEFDA-751B-40A9-9B0C-7CAC486C7520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC4DEFDA-751B-40A9-9B0C-7CAC486C7520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC4DEFDA-751B-40A9-9B0C-7CAC486C7520}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {277B0AE6-E0C1-4F01-93C9-B15970BFEBC2}
	EndGlobalSection
EndGlobal
